# transaction-manager

./: Makefile  Readme.md  pom.xml
src/main/java/br/com/krejci/transactionmanager/: TransactionManagerApplication.java
src/main/java/br/com/krejci/transactionmanager/adapter/inbound/rest/account/: AccountController.java  AccountDTO.java  AccountMapper.java  AccountRequestDTO.java
src/main/java/br/com/krejci/transactionmanager/adapter/inbound/rest/transaction/: TransactionController.java  TransactionDTO.java  TransactionMapper.java
src/main/java/br/com/krejci/transactionmanager/adapter/outbound/persistence/account/: AccountEntity.java  AccountMapperPersistence.java  AccountPersistence.java  AccountRepository.java
src/main/java/br/com/krejci/transactionmanager/adapter/outbound/persistence/transaction/: TransactionEntity.java  TransactionMapperPersistence.java  TransactionPersistence.java  TransactionRepository.java
src/main/java/br/com/krejci/transactionmanager/configuration/: LogginByAspects.java  SwaggerConfiguration.java
src/main/java/br/com/krejci/transactionmanager/core/domain/model/: AccountModel.java  TransactionModel.java
src/main/java/br/com/krejci/transactionmanager/core/port/in/rest/account/: AccountPortIn.java
src/main/java/br/com/krejci/transactionmanager/core/port/in/rest/transaction/: TransactionPortIn.java
src/main/java/br/com/krejci/transactionmanager/core/usecase/: AccountUseCase.java  TransactionUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__DDL.sql
src/test/java/br/com/krejci/transactionmanager/: TransactionManagerApplicationTests.java
src/test/java/br/com/krejci/transactionmanager/br/com/krejci/transactionmanager/adapter/inbound/rest/account/: AccountControllerTest.java
